@import 'markdown';

#kss-node {
  .kss-main,
  .kss-sidebar {
    position:absolute;
    top:0;
    left:0;
  }

  .kss-main {
    padding-left:2.5%;
    width:77.5%;
    max-width:48em;
    left:20%;
  }

  .kss-sidebar {
    width:20%;
    background-color:#eee;
    box-shadow: inset -15px 0px 15px -15px rgba(45, 45, 45, 0.25);
  }

  .kss-header,
  .kss-nav {
    @media screen and (min-width: 769px) {
      margin-top:2em;
      padding:0 1em;
    }
    @media screen and (min-width: 961px) {
      padding:0 2em;
    }
  }

  .kss-nav__menu {
    margin-top:0.5em;
    margin-bottom:0.5em;
    padding:0;
    list-style-type:none;
  }

  .kss-nav__menu-item {
    display:inline-block;
    padding-right:1.5em;

    @media screen and (min-width: 769px) {
      display: list-item;
      padding-right: 0;
    }
  }

  .kss-nav__menu-child {
    display: none;

    @media screen and (min-width: 769px) {
      display: block;
      margin: 0;
      padding: 0 0 0 20px;
      list-style-type:none;
    }
  }

  .kss-nav__ref {
    &:after {
      content: ': ';
    }
  }

  .kss-parameters {
    display: table;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }
  .kss-parameters__item {
    display: table-row;
  }
  .kss-parameters__name {
    display: table-cell;
    margin-right: 20px;
  }
  .kss-parameters__description {
    display: table-cell;
  }

  .kss-modifier__name {
    font-weight: bold;
    float: left;
    padding-right: 20px;
  }

  .kss-modifier__example {
    clear: left;
    padding-bottom:20px;
  }

  .kss-markup {
    margin-bottom:40px;
  }

  .kss-title          { font-size: 2.5em * 0.700; margin: 1em 0; }
  .kss-title--level-1 { font-size: 2.5em; }
  .kss-title--level-2 { font-size: 2.5em * 0.900; }
  .kss-title--level-3 { font-size: 2.5em * 0.850; }
  .kss-title--level-4 { font-size: 2.5em * 0.800; }
  .kss-title--level-5 { font-size: 2.5em * 0.750; }
  .kss-title a {
    color: #000;

    &:focus,
    &:hover {
      text-decoration: underline;
    }
  }

  .kss-title__ref {
    &:after {
      content: ' - ';
    }
  }

  // ------------------------------------------------------------------------------
  //   @group prettyprint.js styling
  // ------------------------------------------------------------------------------
  /* Pretty printing styles. Used with prettify.js. */

  /* SPAN elements with the classes below are added by prettyprint. */
  .pln { color: #000 }  /* plain text */

  @media screen {
    .str { color: #080 }  /* string content */
    .kwd { color: #008 }  /* a keyword */
    .com { color: #800 }  /* a comment */
    .typ { color: #606 }  /* a type name */
    .lit { color: #066 }  /* a literal value */
    /* punctuation, lisp open bracket, lisp close bracket */
    .pun, .opn, .clo { color: #660 }
    .tag { color: #008 }  /* a markup tag name */
    .atn { color: #606 }  /* a markup attribute name */
    .atv { color: #080 }  /* a markup attribute value */
    .dec, .var { color: #606 }  /* a declaration; a variable name */
    .fun { color: red }  /* a function name */
  }

  /* Use higher contrast and text-weight for printable form. */
  @media print, projection {
    .str { color: #060 }
    .kwd { color: #006; font-weight: bold }
    .com { color: #600; font-style: italic }
    .typ { color: #404; font-weight: bold }
    .lit { color: #044 }
    .pun, .opn, .clo { color: #440 }
    .tag { color: #006; font-weight: bold }
    .atn { color: #404 }
    .atv { color: #060 }
  }

  /* Put a border around prettyprinted code snippets. */
  /*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
  li.L0,
  li.L1,
  li.L2,
  li.L3,
  li.L5,
  li.L6,
  li.L7,
  li.L8 { list-style-type: none }
  /* Alternate shading for lines */
  li.L1,
  li.L3,
  li.L5,
  li.L7,
  li.L9 { background: #eee }

  // ------------------------------------------------------------------------------
  //   @group Mobile/Tablet Styling
  // ------------------------------------------------------------------------------
  @media screen and (max-width: 768px) {
    .kss-main {
      position:static;
      width:90%;
      margin:0 auto;
      padding-left:0;
    }

    .kss-sidebar {
      position:static;
      display:block;
      width:auto;
      margin:0;
      background:0;
      box-shadow:none;
      border-bottom:1px solid #ddd;
    }
  }

  @media screen and (max-width: 640px) {
    #kss-github {
      display:none;
    }
  }
}
